<?xml version="1.0" encoding="utf-8"?>

<!-- Use view and class attribute, instead of RecyclerView to fix class not
  found exception, see http://stackoverflow.com/questions/26604525/recyclerview-classnotfound -->

<view android:id="@+id/crime_recycler_view"
  class="android.support.v7.widget.RecyclerView"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

</view>